weapon-component-bow-grip-long = kipisi luka suli pi ilo pana
    .desc = { "" }
weapon-component-bow-grip-medium = kipisi luka meso pi ilo pana
    .desc = { "" }
weapon-component-bow-grip-short = kipisi luka lili pi ilo pana
    .desc = { "" }
weapon-component-axe-haft-long = kipisi luka suli pi ilo kipisi
    .desc = { "" }
weapon-component-axe-haft-medium = kipisi luka meso pi ilo kipisi
    .desc = { "" }
weapon-component-axe-haft-short = kipisi luka lili pi ilo kipisi
    .desc = { "" }
weapon-component-staff-core-heavy = insa seli suli
    .desc = { "" }
weapon-component-staff-core-light = insa seli lili
    .desc = { "" }
weapon-component-staff-core-medium = insa seli
    .desc = { "" }
weapon-component-sword-hilt-long = kipisi luka suli pi palisa utala
    .desc = { "" }
weapon-component-sword-hilt-medium = kipisi luka meso pi palisa utala
    .desc = { "" }
weapon-component-sword-hilt-short = kipisi luka lili pi palisa utala
    .desc = { "" }
weapon-component-sceptre-core-heavy = insa pona suli
    .desc = { "" }
weapon-component-sceptre-core-light = insa pona lili
    .desc = { "" }
weapon-component-sceptre-core-medium = insa pona
    .desc = { "" }
weapon-component-hammer-shaft-long = kipisi luka suli pi palisa kiwen
    .desc = { "" }
weapon-component-hammer-shaft-medium = kipisi luka meso pi palisa kiwen
    .desc = { "" }
weapon-component-hammer-shaft-short = kipisi luka lili pi palisa kiwen
    .desc = { "" }
