weapon-shield-starter = sinpin awen kasi
    .desc = ona li ken pakala tan seli.
weapon-dagger-dagger_basic-0 = ilo kipisi lipu nasa
    .desc = ona li kipisi e lipu kepeken tenpo lili.
weapon-dagger-dagger_rusty = ilo kipisi lili jaki
    .desc = jan li ken len e ona.
weapon-axe-2haxe_rusty = ilo kipisi pakala
    .desc = lupa ale li toki e pakala kasi ona.
weapon-sword-starter_1h = palisa utala suli pakala
    .desc = ona li ike tawa lukin. taso ona li awen ken.
weapon-bow-starter = ilo pana jaki
    .desc = jan li sitelen e nimi ona lon ni.
weapon-staff-firestaff_starter = palisa seli pakala
    .desc = kon ona li sama ko kasi li sama wawa nasa.
weapon-sword-starter = palisa utala suli pakala
    .desc = palisa ni li ken pakala. taso sina wile e ni: ona li awen ken utala lon tenpo kama.
weapon-sceptre-wood-simple = palisa pona ma
    .desc = ona li pona e sijelo pi jan poka kepeken wawa ma.
weapon-hammer-2hhammer_starter = palisa kiwen majuna
    .desc = 'ni li tawa jan...' toki kama li lon ala.
weapon-hammer-craftsman = palisa kiwen pi jan pali
    .desc = ona li ken pali e ijo mute.
