npc-speech-villager =
    .a0 = ko jelo li pona mute tawa mi.
npc-speech-villager_closed =
    .a0 = sina tan ma ante anu seme?
    .a2 = jan li toki e ni: soko li pona tawa sijelo. mi moku ala e ona.
    .a3 = mi lon ala lon? ken la mi jan kasi.
npc-speech-villager_conscientious =
    .a0 = mi awen pali. tenpo ale la pali li lon.
    .a1 = mi wile e ni: telo sewi li kama. ona li pona tawa kasi.
    .a2 = ma ni li tawa jan ale. jan o pona tawa jan ante.
npc-speech-villager_busybody =
    .a0 = jan o pini toki o pali mute.
npc-speech-villager_unconscientious =
    .a0 = tenpo moku nanpa tu li lon a!
    .a1 = ike la tomo mi li jaki. taso ni la mi o weka e jaki! a a!
    .a2 = ijo mi li lon seme...
    .a3 = tenpo kama la mi wile lon tomo waso.
    .a4 = sina wile ala wile pini pali li alasa e ko jelo?
npc-speech-villager_decline_trade =
    .a0 = a, mi jo ala e ijo tawa esun.
    .a1 = esun? ijo mi li suli ala tawa sina.
    .a2 = tomo mi li tawa mi. mi esun ala e ona.
npc-speech-villager_busy =
    .a0 = a, tenpo ni la mi ken ala toki tawa sina.
    .a1 = mi tu o toki lon tenpo ante. mi pali.
    .a2 = mi pali a. sina lukin ala lukin?
npc-speech-merchant_advertisement =
    .a0 = sina wile ala wile esun?
    .a1 = sina wile ala wile esun tawa mi?
    .a2 = mi jo e ijo mute. sina wile ala wile lukin?
    .a3 = esun! esun! esun! lon tenpo ale!
npc-speech-merchant_busy_trading =
    .a0 = o awen. mi jan wan taso.
    .a1 = o awen lili. mi o pini.
    .a2 = mi pali. o kama lon tenpo ante.
npc-speech-merchant_busy_combat =
    .a0 = o awen. mi pali a!
    .a1 = mi ken ala esun lon tenpo ni. mi utala e ijo ike a!
    .a2 = o weka. mi utala, li wile ala moli a!
npc-speech-merchant_trade_successful =
    .a0 = sina pona tan esun!
    .a1 = sina pona!
npc-speech-merchant_trade_declined =
    .a0 = mi ni lon tenpo kama. suno pona a!
    .a1 = ike a. mi ni lon tenpo kama a!
npc-speech-merchant_trade_cancelled_hostile =
    .a0 = ike la mi o pini ni. ike li kama a!
    .a1 = mi esun lon tenpo kama. ijo ni li suli a!
npc-speech-merchant_reject_sell_item =
    .a0 = mi wile ala esun e ijo ni.
    .a1 = ala. sina ken ala jo e ni.
npc-speech-merchant_reject_buy_item =
    .a0 = mi wile ala esun e ijo ni.
    .a1 = ala. mi wile ala e ni.
npc-speech-merchant_trade_balance = sina pana e { $percentage }% pi mani wile a!
npc-speech-merchant_sell_undirected =
    .a0 = ijo mi ale li pona nanpa wan!
    .a1 = jan li wile ala wile esun e ijo mi?
    .a2 = ma ni la esun mi li pona nanpa wan.
    .a3 = sina wile ala wile e ilo? mi ken pana e ona.
npc-speech-merchant_sell_directed =
    .a0 = sina a! sina wile ala wile e ijo sin?
    .a1 = sina wile ala wile moku? sina ken esun e ko jelo tan mi.
    .a2 = lukin la sina o kama jo e len sin!
npc-speech-villager_extroverted =
    .a0 = tenpo pini pi pali ala la, mi ijo nasa a!
    .a1 = suno pona tawa sina a!
    .a2 = sewi pi tenpo ni la sina pilin seme?
    .a3 = moku ko jelo li pona mute tawa mi!
    .a4 = o jo e pan lipu a!
    .a5 = mi olin e moku ko jelo pi jan lili. mi wile ken pali e ona.
    .a6 = tenpo pimeja pini la mi kama lukin e moku ko jelo lon sitelen lape. kon ona li seme?
    .a7 = ko suwi li pona mute! kin la pipi suwi li ike mute.
    .a8 = sina ken lon ni, sama kasi, sama pipi, sama mun.
npc-speech-villager_sociable =
    .a0 = sina kama ala kama? mi o moku e ko jelo!
    .a1 = sina wile ala wile lukin e ma kasi mi? a, mi ni lon tenpo ante.
    .a2 = sina tawa lon taso la sina ken kama pakala. o lon poka jan.
    .a3 = sina ken kama jo e jan poka kepeken toki pona, kepeken lon pona, kepeken pilin pona...
    .a4 = mani ale pi jan esun li lili. jan poka li suli.
    .a5 = pilin ike tawa sina anu tawa jan ante o pini. ni la pilin sina li kama pona.
npc-speech-villager_agreeable =
    .a0 = suno ni la sina pilin seme?
    .a1 = sina wile e ijo la o toki tawa mi.
    .a2 = sina lukin ala lukin e soweli suwi mi?
    .a3 = sijelo sina o awen!
npc-speech-villager_worried =
    .a0 = o awen a. pakala mute li lon.
    .a1 = tenpo ale la mi jo e ilo suno. tenpo pimeja li ken suli.
    .a2 = tenpo ale la o ken weka e pakala!
    .a3 = monsuta, en jan pi nasin nasa, en monsuta pi nasin nasa li kama la, sina awen e mi, anu seme?
    .a4 = nasin ale li lon. nasin mute la o tawa ala ona.
npc-speech-villager_disagreeable =
    .a0 = sina wile toki e ijo la, o kepeken tenpo lili.
    .a1 = tenpo suli la mi toki pona ala.
npc-speech-villager_neurotic =
    .a0 = tomo utala li pilin monsuta e mi. mi wile e ni: jan li weka e ike tan ona.
    .a1 = jan ante o weka e jan pi nasin nasa. mi wile ala.
    .a2 = mi pilin e ni: ike li kama.
    .a3 = mi wile e ni: jan o weka e soweli monsuta tan poka pi ma tomo.
    .a4 = tenpo ale la o lukin e sijelo kasi e kiwen, o tawa anpa ala.
    .a5 = o lukin e monsi sina. ijo li ken tawa lon monsi sina.
npc-speech-villager_seeker =
    .a0 = tenpo kama la mi wile lukin e ma ale. ma tomo ni li ale ala.
    .a1 = jan li toki e ni: lupa ale li wan.
    .a2 = sina sona ala sona e nasin pali pi ijo pona?
npc-speech-villager_stable =
    .a0 = suno ni li pona mute anu seme?
    .a1 = tenpo ni li pona a.
    .a2 = suno pona tawa noka lon ma kasi!
    .a3 = ma tomo li jaki ala la mi pilin pona.
npc-speech-night_time =
    .a0 = tenpo pimeja li lon. mi o tawa tomo mi.
    .a1 = mi pilin lape.
    .a2 = supa lape li wile e mi!
    .a3 = pona la mi jo e ilo suno!
npc-speech-day_time =
    .a0 = suno sin li lon!
    .a1 = mi wile ala pini lape...
npc-speech-seeking_shelter_rain = telo sewi li kama. mi o lon tomo.
npc-speech-rain_stopped = telo sewi li pini. mi o pali a!
npc-goodbye =
    .a0 = o tawa pona!
    .a1 = tawa pona!
    .a2 = tawa pona!
    .a3 = tawa pona!
npc-question-general =
    .a0 = sina wile e seme?
    .a1 = suno pona. seme li lon?
    .a2 = toki a. mi o pana e seme tawa sina?
npc-info-current_site =
    .a0 = ni li ma { $site }.
    .a1 = sina lon ma { $site }.
npc-info-self_name =
    .a0 = nimi mi li jan { $name }.
    .a1 = mi jan { $name }.
    .a2 = jan { $name } li mi.
npc-info-self_home =
    .a0 = mi awen lon ma tomo { $site }.
    .a1 = tomo mi li ma { $site }.
npc-info-self_homeless =
    .a0 = mi jo ala e tomo.
    .a1 = tomo mi li lon ala.
npc-info-role =
    .a0 = mi { $role }.
    .a1 = pali la mi { $role }.
    .a2 = mi { $role }.
noun-role-none =
    .a0 = mi pali ala.
npc-info-unknown =
    .a0 = mi sona ala.
    .a1 = mi sona ala.
npc-response-quest-nothing =
    .a0 = tenpo ni ala.
    .a1 = ala lon tenpo ni.
    .a2 = ken lon tenpo kama!
npc-response-quest-rejected =
    .a0 = ike a! sina o pali sina.
    .a1 = ale li pona.
    .a2 = sina pana ala e pona la, o weka!
npc-response-quest-reward =
    .a0 = ni li mani tawa sina.
    .a1 = mi pana e mani tawa pali sina.
npc-response-quest-timeout =
    .a0 = tenpo li pini. esun mi li pini!
    .a1 = tenpo li pini. mani li tawa ala sina!
npc-response-like_you =
    .a0 = sina jan pona!
    .a1 = sina jan pona tawa mi.
    .a2 = sina pona tawa jan.
npc-response-ambivalent_you =
    .a0 = ken la sina pona.
    .a1 = mi pilin suli ala.
npc-response-dislike_you =
    .a0 = sina ike tawa mi.
    .a1 = sina ike tawa jan.
npc-question-directions =
    .a0 = sina wile tawa ma seme?
    .a1 = sina alasa e seme?
npc-response-directions = mi sitelen lon lipu ma sina. o alasa pona!
npc-response-doesnt_exist = ma ni la ona li lon ala.
npc-speech-witness_murder =
    .a0 = jan moli a!
    .a1 = sina ni tan seme?
    .a2 = ike a!
npc-speech-witness_theft =
    .a0 = ni li tawa sina ala!
    .a1 = o luka ala e ijo pi jan ante.
    .a2 = o luka ala e ni!
    .a3 = jan lanpan!
    .a4 = o pana sin e ni.
    .a5 = sina seme?
    .a6 = o pini. ala la mi o toki tawa jan awen.
npc-speech-witness_theft_owned =
    .a0 = a! ni li tawa mi.
    .a1 = sina luka e ijo mi tan seme?
    .a2 = sina lanpan e ijo mi la o weka.
npc-speech-witness_enemy_murder =
    .a0 = jan wawa a!
    .a1 = pona a! jan li pini!
    .a2 = pona a!
npc-speech-witness_death =
    .a0 = ike a!
    .a1 = ni li ike mute a!
    .a2 = pakala a!
    .a3 = ni la ma li kama pimeja.
npc-speech-welcome-aboard =
    .a0 = o kama pona!
    .a1 = o pana e lipu ken... mi musi. ni li wile ala e mani!
    .a2 = o waso pona!
npc-speech-night =
    .a0 = ilo suno li pona mute lon tenpo pimeja.
    .a1 = mi wile e ni: tenpo pimeja la jan ante li lon ala...
    .a2 = mu!
npc-speech-thank_you =
    .a0 = sina pona!
    .a1 = pona tawa sina
npc-speech-reject_rival =
    .a0 = o lon ala ni.
    .a1 = mi wile ala toki tawa sina.
    .a2 = sina o weka.
npc-speech-where_are_we_going_wrong_profession =
    .a0 = a, seme? mi tawa ala e sina.
    .a1 = seme? mi tawa e sina tan seme?
npc-speech-pilot-takeoff =
    .a0 = mi tawa ma { $dst }!
    .a1 = mi o tawa!
    .a2 = ma { $dst } li kama!
    .a3 = ma { $src } o, mi tawa!
npc-speech-pilot-landed =
    .a0 = mi kama pona.
    .a1 = o tawa lili...
    .a2 = wawa a.
    .a3 = sina tawa ala tawa ma ni?
npc-speech-pilot-unknown_destination =
    .a0 = mi sona ala e ma pi tawa mi.
    .a1 = ike la mi kama sona ala e tawa mi...
    .a2 = mi sona ala! mi pakala.
npc-signs-keep_out = o weka!
