common-items-modular-weapon-primary-bow-bow = kipisi palisa pi ilo pana
    .desc = { "" }
common-items-modular-weapon-primary-bow-composite = kipisi palisa pi ilo pana pi wawa nasa mute
    .desc = { "" }
common-items-modular-weapon-primary-bow-greatbow = kipisi palisa pi ilo pana pi suli wawa
    .desc = { "" }
common-items-modular-weapon-primary-bow-longbow = kipisi palisa pi ilo pana pi suli mute
    .desc = { "" }
common-items-modular-weapon-primary-bow-ornate = kipisi palisa pi ilo pana pi pona wawa
    .desc = { "" }
common-items-modular-weapon-primary-bow-shortbow = kipisi palisa pi ilo pana pi wawa tenpo
    .desc = { "" }
common-items-modular-weapon-primary-bow-warbow = kipisi palisa pi ilo pana pi wawa mute
    .desc = { "" }
common-items-modular-weapon-primary-axe-axe = kipisi pakala pi ilo kipisi
    .desc = { "" }
common-items-modular-weapon-primary-axe-battleaxe = kipisi pakala pi ilo kipisi pi wawa tenpo
    .desc = { "" }
common-items-modular-weapon-primary-axe-greataxe = kipisi pakala pi ilo kipisi pi suli wawa
    .desc = { "" }
common-items-modular-weapon-primary-axe-jagged = kipisi pakala pi ilo kipisi pi wawa nasa mute
    .desc = { "" }
common-items-modular-weapon-primary-axe-labrys = kipisi pakala pi ilo kipisi pi wawa mute
    .desc = { "" }
common-items-modular-weapon-primary-axe-ornate = kipisi pakala pi ilo kipisi pi pona wawa
    .desc = { "" }
common-items-modular-weapon-primary-axe-poleaxe = kipisi pakala pi ilo kipisi pi suli mute
    .desc = { "" }
common-items-modular-weapon-primary-staff-brand = kipisi palisa pi palisa seli pi wawa tenpo
    .desc = { "" }
common-items-modular-weapon-primary-staff-grandstaff = kipisi palisa pi palisa seli pi suli wawa
    .desc = { "" }
common-items-modular-weapon-primary-staff-longpole = kipisi palisa pi palisa seli pi suli mute
    .desc = { "" }
common-items-modular-weapon-primary-staff-ornate = kipisi palisa pi palisa seli pi pona wawa
    .desc = { "" }
common-items-modular-weapon-primary-staff-pole = kipisi palisa pi palisa seli pi wawa nasa mute
    .desc = { "" }
common-items-modular-weapon-primary-staff-rod = kipisi palisa pi palisa seli pi wawa mute
    .desc = { "" }
common-items-modular-weapon-primary-staff-staff = kipisi palisa pi palisa seli
    .desc = { "" }
common-items-modular-weapon-primary-sword-greatsword = kipisi pakala pi palisa utala pi suli wawa
    .desc = { "" }
common-items-modular-weapon-primary-sword-katana = kipisi pakala pi palisa utala pi wawa tenpo
    .desc = { "" }
common-items-modular-weapon-primary-sword-longsword = kipisi pakala pi palisa utala suli
    .desc = { "" }
common-items-modular-weapon-primary-sword-ornate = kipisi pakala pi palisa utala pi pona wawa
    .desc = { "" }
common-items-modular-weapon-primary-sword-sabre = kipisi pakala pi palisa utala pi wawa mute
    .desc = { "" }
common-items-modular-weapon-primary-sword-sawblade = palisa utala pi wawa nasa mute
    .desc = { "" }
common-items-modular-weapon-primary-sword-zweihander = kipisi pakala pi palisa utala pi suli mute
    .desc = { "" }
common-items-modular-weapon-primary-sceptre-arbor = kipisi palisa pi palisa pona pi suli mute
    .desc = { "" }
common-items-modular-weapon-primary-sceptre-cane = kipisi palisa pi palisa pona pi wawa mute
    .desc = { "" }
common-items-modular-weapon-primary-sceptre-crook = kipisi palisa pi palisa pona pi wawa nasa mute
    .desc = { "" }
common-items-modular-weapon-primary-sceptre-crozier = kipisi palisa pi palisa pona pi wawa tenpo
    .desc = { "" }
common-items-modular-weapon-primary-sceptre-grandsceptre = kipisi palisa pi palisa pona pi suli wawa
    .desc = { "" }
common-items-modular-weapon-primary-sceptre-ornate = kipisi palisa pi palisa pona pi pona wawa
    .desc = { "" }
common-items-modular-weapon-primary-sceptre-sceptre = kipisi palisa pi palisa pona
    .desc = { "" }
common-items-modular-weapon-primary-hammer-greathammer = kipisi pakala pi palisa kiwen pi suli wawa
    .desc = { "" }
common-items-modular-weapon-primary-hammer-greatmace = kipisi pakala pi palisa kiwen pi wawa mute
    .desc = { "" }
common-items-modular-weapon-primary-hammer-hammer = kipisi pakala pi palisa kiwen
    .desc = { "" }
common-items-modular-weapon-primary-hammer-maul = kipisi pakala pi palisa kiwen pi suli mute
    .desc = { "" }
common-items-modular-weapon-primary-hammer-ornate = kipisi pakala pi palisa kiwen pi pona wawa
    .desc = { "" }
common-items-modular-weapon-primary-hammer-spikedmace = kipisi pakala pi palisa kiwen pi wawa nasa mute
    .desc = { "" }
common-items-modular-weapon-primary-hammer-warhammer = kipisi pakala pi palisa kiwen pi wawa tenpo
    .desc = { "" }
