fragment-mineral-ingot-bronze = kiwen wawa loje
fragment-mineral-ingot-iron = kiwen walo
fragment-mineral-ingot-steel = kiwen wawa walo
fragment-mineral-ingot-cobalt = kiwen laso
fragment-mineral-ingot-bloodsteel = kiwen mani loje
fragment-mineral-ingot-orichalcum = kiwen mani nasa
fragment-wood-item-wood = sijelo kasi
fragment-wood-item-bamboo = kasi palisa
fragment-wood-item-hardwood = sijelo kasi kiwen
fragment-wood-item-ironwood = sijelo kasi wawa
fragment-wood-item-frostwood = sijelo kasi lete
fragment-wood-item-eldwood = sijelo kasi majuna
fragment-axe-axe-1h = ilo kipisi lili
fragment-axe-axe-2h = ilo kipisi
fragment-axe-battleaxe-1h = ilo kipisi lili pi wawa tenpo
fragment-axe-battleaxe-2h = ilo kipisi pi wawa tenpo
fragment-axe-greataxe-2h = ilo kipisi pi suli wawa
fragment-axe-jagged-1h = ilo kipisi lili pi wawa nasa mute
fragment-axe-jagged-2h = ilo kipisi pi wawa nasa mute
fragment-axe-labrys-2h = ilo kipisi pi wawa mute
fragment-axe-ornate-1h = ilo kipisi lili pi pona wawa
fragment-axe-ornate-2h = ilo kipisi pi pona wawa
fragment-axe-poleaxe-2h = ilo kipisi pi suli mute
fragment-bow-bow = ilo pana
fragment-bow-composite = ilo pana pi wawa nasa mute
fragment-bow-greatbow = ilo pana pi suli wawa
fragment-bow-longbow = ilo pana pi suli mute
fragment-bow-ornate = ilo pana pi pona wawa
fragment-bow-shortbow = ilo pana pi wawa tenpo
fragment-bow-warbow = ilo pana pi wawa mute
fragment-hammer-greathammer-2h = palisa kiwen pi suli wawa
fragment-hammer-greatmace-2h = palisa kiwen pi wawa mute
fragment-hammer-hammer-1h = palisa kiwen lili
fragment-hammer-hammer-2h = palisa kiwen
fragment-hammer-maul-2h = palisa kiwen pi suli mute
fragment-hammer-ornate-1h = palisa kiwen lili pi pona wawa
fragment-hammer-ornate-2h = palisa kiwen pi pona wawa
fragment-hammer-spikedmace-1h = palisa kiwen lili pi wawa nasa mute
fragment-hammer-spikedmace-2h = palisa kiwen pi wawa nasa mute
fragment-hammer-warhammer-1h = palisa kiwen lili pi wawa tenpo
fragment-hammer-warhammer-2h = palisa kiwen pi wawa tenpo
fragment-sceptre-arbor = palisa pona pi suli mute
fragment-sceptre-cane = palisa pona pi wawa mute
fragment-sceptre-crook = palisa pona pi wawa nasa mute
fragment-sceptre-crozier = palisa pona pi wawa tenpo
fragment-sceptre-grandsceptre = palisa pona pi suli wawa
fragment-sceptre-ornate = palisa pona pi pona wawa
fragment-sceptre-sceptre = palisa pona
fragment-staff-brand = palisa seli pi wawa tenpo
fragment-staff-grandstaff = palisa seli pi suli wawa
fragment-staff-longpole = palisa seli pi suli mute
fragment-staff-ornate = palisa seli pi pona wawa
fragment-staff-pole = palisa seli pi wawa nasa mute
fragment-staff-rod = palisa seli pi wawa mute
fragment-staff-staff = palisa seli
fragment-sword-greatsword-2h = palisa utala pi suli wawa
fragment-sword-katana-1h = palisa utala lili pi wawa tenpo
fragment-sword-katana-2h = palisa utala pi wawa tenpo
fragment-sword-longsword-1h = palisa utala lili
fragment-sword-longsword-2h = palisa utala suli
fragment-sword-ornate-1h = palisa utala lili pi pona wawa
fragment-sword-ornate-2h = palisa utala pi pona wawa
fragment-sword-sabre-1h = palisa utala lili pi wawa mute
fragment-sword-sabre-2h = palisa utala pi wawa mute
fragment-sword-sawblade-1h = palisa utala lili pi wawa nasa mute
fragment-sword-sawblade-2h = palisa utala pi wawa nasa mute
fragment-sword-zweihander-2h = palisa utala pi suli mute
